[gd_scene load_steps=14 format=3 uid="uid://bv4glk6e2fxru"]

[ext_resource type="Script" uid="uid://brdnxnyaqakfk" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://d16uu046fuete" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://cuuku0ktbrybu" path="res://scenes/back_ground_scene.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cn1gnksitorrl" path="res://music icon.png" id="4_oa1go"]
[ext_resource type="Script" uid="uid://dw02b26xdpkcs" path="res://scripts/audio_manager.gd" id="4_wu84c"]
[ext_resource type="FontFile" uid="uid://c7xy4paap8pl2" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="5_rtw2f"]
[ext_resource type="Script" uid="uid://c8d8eoqw80gkc" path="res://scripts/fullscreen_control.gd" id="6_oa1go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.405)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.37413925, 0.37413928, 0.37413922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.405)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.69135684, 0.6913568, 0.69135684, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.405)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(0.9435655, 0.62328625, 0, 1)
thickness = 6

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackGroundScene" parent="CanvasLayer" instance=ExtResource("2_ekxnf")]
position = Vector2(952, 680)
scale = Vector2(3.787994, 3.787994)

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -268.0
offset_right = 224.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Inizia Partita"

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.39136
offset_top = -148.0
offset_right = 152.39136
offset_bottom = 5.25
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9

[node name="Options" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Impostazioni"

[node name="Exit" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Esci"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 160.0
offset_right = 401.0
offset_bottom = 323.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 72
text = "Super Knight"
horizontal_alignment = 1

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -276.0
offset_right = 232.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Options"]
layout_mode = 0
offset_left = -7.9999847
offset_top = 95.99999
offset_right = 1016.0
offset_bottom = 1120.0
scale = Vector2(0.07023669, 0.07023669)
texture = ExtResource("4_oa1go")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.04347826
offset_top = 16.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Impostazioni"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.34784
offset_top = -87.0
offset_right = 106.34784
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Indietro"
metadata/_edit_use_anchors_ = true

[node name="HSlider" type="HSlider" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6508152
anchor_right = 0.5
anchor_bottom = 0.6508152
offset_left = -172.0
offset_top = -135.5
offset_right = 172.0
offset_bottom = -79.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/slider = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_wu84c")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_wu84c")
audio_bus_name = "Music"
metadata/_edit_use_anchors_ = true

[node name="FullscreenControl" type="CheckButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.73777175
anchor_right = 1.0
anchor_bottom = 0.73777175
offset_left = 64.0
offset_top = -71.5
offset_right = -56.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("5_rtw2f")
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Schermo Intero"
script = ExtResource("6_oa1go")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Options" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/HSlider" to="Options/HSlider" method="_on_value_changed"]
[connection signal="toggled" from="Options/FullscreenControl" to="Options/FullscreenControl" method="_on_toggled"]
