[gd_scene load_steps=22 format=3 uid="uid://qmh3j4rrjqsy"]

[ext_resource type="Script" uid="uid://dxcttecjko6vn" path="res://scripts/player.gd" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://bwb31du1fbm3h" path="res://assets/brackeys_platformer_assets/sprites/miei sprite/Cavaliere-e4aa.png" id="2_yjax8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1kf"]
atlas = ExtResource("2_yjax8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mr0g"]
atlas = ExtResource("2_yjax8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7tvf"]
atlas = ExtResource("2_yjax8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_povjg"]
atlas = ExtResource("2_yjax8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s551d"]
atlas = ExtResource("2_yjax8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjax8"]
atlas = ExtResource("2_yjax8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoe6"]
atlas = ExtResource("2_yjax8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6jw"]
atlas = ExtResource("2_yjax8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c7a"]
atlas = ExtResource("2_yjax8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ukj"]
atlas = ExtResource("2_yjax8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bc4"]
atlas = ExtResource("2_yjax8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgcc"]
atlas = ExtResource("2_yjax8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbo5h"]
atlas = ExtResource("2_yjax8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kbs"]
atlas = ExtResource("2_yjax8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooxp"]
atlas = ExtResource("2_yjax8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab820"]
atlas = ExtResource("2_yjax8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13h5e"]
atlas = ExtResource("2_yjax8")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkoe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mr0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povjg")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s551d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13h5e")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne6jw"]
radius = 3.0

[node name="Player2" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_s551d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.9802322e-08, -5)
scale = Vector2(0.56933594, 0.62345535)
sprite_frames = SubResource("SpriteFrames_hkoe6")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.999208

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ne6jw")
